# /etc/conf.d/MasternodeTokend: config file for /etc/init.d/MasternodeTokend

# Config file location
#BITCOIND_CONFIGFILE="/etc/MasternodeToken/MasternodeToken.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/MasternodeTokend"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/MasternodeTokend.pid"

# Where to write MasternodeTokend data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/MasternodeTokend"

# User and group to own MasternodeTokend process
#BITCOIND_USER="MasternodeToken"
#BITCOIND_GROUP="MasternodeToken"

# Path to MasternodeTokend executable
#BITCOIND_BIN="/usr/bin/MasternodeTokend"

# Nice value to run MasternodeTokend under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
