<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/MasternodeToken_bg.qm</file>
        <file alias="ca">locale/MasternodeToken_ca.qm</file>
        <file alias="cs">locale/MasternodeToken_cs.qm</file>
        <file alias="da">locale/MasternodeToken_da.qm</file>
        <file alias="de">locale/MasternodeToken_de.qm</file>
        <file alias="en">locale/MasternodeToken_en.qm</file>
        <file alias="en_US">locale/MasternodeToken_en_US.qm</file>
        <file alias="es">locale/MasternodeToken_es.qm</file>
        <file alias="fi">locale/MasternodeToken_fi.qm</file>
        <file alias="fr_FR">locale/MasternodeToken_fr_FR.qm</file>
        <file alias="it">locale/MasternodeToken_it.qm</file>
        <file alias="ja">locale/MasternodeToken_ja.qm</file>
        <file alias="ko_KR">locale/MasternodeToken_ko_KR.qm</file>
        <file alias="nl">locale/MasternodeToken_nl.qm</file>
        <file alias="pl">locale/MasternodeToken_pl.qm</file>
        <file alias="pt">locale/MasternodeToken_pt.qm</file>
        <file alias="pt_BR">locale/MasternodeToken_pt_BR.qm</file>
        <file alias="ro_RO">locale/MasternodeToken_ro_RO.qm</file>
        <file alias="ru">locale/MasternodeToken_ru.qm</file>
        <file alias="sk">locale/MasternodeToken_sk.qm</file>
        <file alias="sv">locale/MasternodeToken_sv.qm</file>
        <file alias="tr">locale/MasternodeToken_tr.qm</file>
        <file alias="uk">locale/MasternodeToken_uk.qm</file>
        <file alias="zh_CN">locale/MasternodeToken_zh_CN.qm</file>
        <file alias="zh_TW">locale/MasternodeToken_zh_TW.qm</file>
    </qresource>
</RCC>
